API_PORT=5000

PASSWORD=AH1GmMFuz52UWwhj
USER_NAME=aptechlhr8

MONGO_URI=mongodb+srv://aptechlhr8:AH1GmMFuz52UWwhj@cluster0.7i4pxp0.mongodb.net/webrtc?retryWrites=true&w=majority

# Not Tested
# MONGO_URI=mongodb://localhost:27017/webrtc
TOKEN_KEY=Pakistan